<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>许渊冲 - 联系我们</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="images/banner.png">
      </div>
    <div class="nav-box">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="shengping.html">生平简介</a></li>
            <li><a href="linian.html">翻译理念与贡献</a></li>
            <li><a href="zuopin.html">代表作品精选</a></li>
            <li><a href="yingxiang.html">影响与纪念</a></li>
            <li><a href="lianxi.html">联系我们</a></li>
        </ul>
    </div>
    <h2 class="title">联系我们</h2>
    <div class="lianxi-main">
        <div class="lianxi-form">
            <input type="text" placeholder="您的姓名">
            <input type="tel" placeholder="您的电话">
            <input type="email" placeholder="您的邮箱">
            <textarea placeholder="您的留言内容"></textarea>
            <button>提交留言</button>
        </div>
    </div>
    <div class="copyright">© 许渊冲</div>
</div>
</body>
</html>