<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>许渊冲 - 生平简介</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="images/banner.png">
      </div>
    <div class="nav-box">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="shengping.html">生平简介</a></li>
            <li><a href="linian.html">翻译理念与贡献</a></li>
            <li><a href="zuopin.html">代表作品精选</a></li>
            <li><a href="yingxiang.html">影响与纪念</a></li>
            <li><a href="lianxi.html">联系我们</a></li>
        </ul>
    </div>
   
    <div class="shengping-main">
        <div class="shengping-img">
            <img src="images/2.png">
        </div>
        <div class="shengping-txt">
            <h2 class="title">许渊冲 生平简介</h2>
            <p>许渊冲，1921年4月18日生于江西南昌，2021年6月17日在北京逝世，享年100岁。许渊冲自幼聪慧，年少时便展现出过人的语言天赋与文学素养。</p>
            <p>1938年考入西南联大外文系，师从钱钟书、叶公超等大师，打下了扎实的中英文功底。毕业后历任西南联大、复旦大学、北京大学等高校教授，深耕教育与翻译领域。</p>
            <p>他一生专注于文学翻译，主攻中译英、中译法，同时也译介英法经典著作至中文，九十岁高龄仍坚持翻译，百岁之年完成《莎士比亚全集》的翻译，真正做到了译笔耕不辍，终身奉献。</p>
            <p>许渊冲先生的一生，是与翻译相伴的一生，他用笔墨架起了中外文化沟通的桥梁，让中国经典走向世界，让世界经典扎根中国。</p>
        </div>
    </div>
    <div class="shengping-bot">
        <p>先生为人谦和，治学严谨，对待翻译事业始终保持着极致的热爱与执着，他常说「自信使人进步，自卑使人落后」，这份自信与坚持，成就了他在翻译界的不朽地位。他的一生，是追求美、创造美的一生，更是传播文化、弘扬经典的一生。</p>
    </div>
    <div class="copyright">© 许渊冲</div>
</div>
</body>
</html>