<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>许渊冲 - 影响与纪念</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img src="images/banner.png">
      </div>
    <div class="nav-box">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="shengping.html">生平简介</a></li>
            <li><a href="linian.html">翻译理念与贡献</a></li>
            <li><a href="zuopin.html">代表作品精选</a></li>
            <li><a href="yingxiang.html">影响与纪念</a></li>
            <li><a href="lianxi.html">联系我们</a></li>
        </ul>
    </div>
    <h2 class="title">影响与纪念</h2>
    <div class="yingxiang-main">
        <div class="yingxiang-imgbox">
            <img src="images/4.png">
        </div>
        <div class="yingxiang-txt">
            <p>许渊冲先生是中国翻译界的泰斗，更是中外文化交流的使者，他的翻译作品与翻译理念，不仅在国内影响深远，也在国际上获得了高度认可。2014年，许渊冲荣获国际翻译家联盟颁发的北极光杰出文学翻译奖，这是国际翻译界的最高奖项，先生也是亚洲首位获此殊荣的翻译家。</p>
            <p>先生的译作被收录于多国高校的外文教材，成为海外了解中国古典文学的重要窗口，其「三美论」翻译理念被纳入翻译专业的核心理论体系，为翻译学科的发展奠定了重要基础。</p>
            <p>2021年先生逝世后，学界与社会各界纷纷举办纪念活动，缅怀先生的治学精神与奉献精神。北京大学设立许渊冲翻译基金，传承先生的翻译理念，培养青年翻译人才。</p>
            <p>许渊冲先生虽逝，但其译笔长存，他用一生诠释了「译无止境」的真谛，他的精神如同明灯，照亮着中外文化交流的道路，激励着后人继续传承经典、传播美好。</p>
        </div>
    </div>
    <div class="yingxiang-honor">
        <h3>主要荣誉</h3>
        <p>▶ 2014年 国际翻译界最高奖项「北极光杰出文学翻译奖」</p>
        <p>▶ 2010年 中国翻译协会「翻译文化终身成就奖」</p>
        <p>▶ 获评「中国翻译界十大文化人物」「百年翻译家」称号</p>
        <p>▶ 译作入选「中国文库」「大中华文库」等国家级经典文库</p>
    </div>
    <div class="copyright">© 许渊冲</div>
</div>
</body>
</html>